<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Form Cuti Pegawai</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tambah Data Cuti</h1>
  <form id="cutiForm">
    <label>Nama Pegawai: <input name="nama" required /></label>
    <label>Jenis Cuti: <input name="jenis" required /></label>
    <label>No Surat: <input name="nosurat" required /></label>
    <label>Tanggal Surat: <input type="date" name="tglsurat" required /></label>
    <label>Dari Tanggal: <input type="date" name="dari" required /></label>
    <label>Sampai Tanggal: <input type="date" name="sampai" required /></label>
    <label>Lama Cuti (hari): <input type="number" name="lama" required /></label>
    <button type="submit">Simpan</button>
  </form>
  <script src="script.js"></script>
</body>
</html>
