<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Cuti Pegawai</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Data Cuti Pegawai</h1>
  <button onclick="window.location.href='form.html'">+ Tambah Data</button>
  <button onclick="cetakPDF()">🖨️ Cetak PDF</button>
  <table id="cutiTable">
    <thead>
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Jenis Cuti</th>
        <th>No Surat</th>
        <th>Tanggal Surat</th>
        <th>Dari</th>
        <th>Sampai</th>
        <th>Lama</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="script.js"></script>
</body>
</html>
